# ---- Send mail setup -----------

SECRET_KEY='django-insecure-0yjycga_d@2)4oekea@7ac0jx^q8#((0cr9j(4l^oy&%wsya&='

# quic tyov ziht owlw
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='nisanhossain76@gmail.com'
EMAIL_HOST_PASSWORD='quic tyov ziht owlw'
# Default vabe Name show korar jonno
DEFAULT_FROM_EMAIL='Nisan Hossain <nisanhossain76@gmail.com>'
